spring.application.name=sfg-brewery-gateway
server.port=9090

spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
spring.cloud.gateway.discovery.locator.enabled=true

spring.zipkin.baseUrl=http://localhost:9411/

# Logging
logging.level.org.springframework.cloud.gateway=debug